{
    "manifest_version": 2,
    "version": "0.3",
    "description": "when selected a word in the webpage, you can see it's definition in the extension",
    "name": "definer",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": { 
        "default_icon": {
            "16": "assets/icon.png",
            "24": "assets/icon.png",
            "32": "assets/icon.png"        
        },
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "16": "assets/icon.png",
        "32": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    }
}